<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Dankeschön!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Amatic SC", cursive;
        font-size: 1.5rem;
        letter-spacing: 0.01rem;
        font-weight: 600;
        word-spacing: 0.2rem;
        background: radial-gradient(#163244, #010a0f);
        color: white;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        font-size: 1.5rem;
        line-height: 24px;
        color: rgb(25, 49, 59);
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: rgb(25, 49, 59);
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 364px;
        padding: 24px;
        background: whitesmoke;
        color: rgb(25, 49, 59);
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
      }

      a {
        margin: 0;
        text-decoration: none;
        font-weight: 600;
        line-height: 24px;
        color: #f19a17;
      }

      a svg {
        position: relative;
        top: 2px;
      }

      a:hover,
      a:focus {
        text-decoration: none;
        color: #fdb633;
      }

      a:hover svg path {
        fill: #df9100;
      }

      p:last-of-type {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Danke!</h1>
        </div>
        <div class="body">
          <p>Deine Geschichte wurde weitergeleitet!</p>

          <p>
            <a id="back-link" href="./index.html">← Zurück zur unseren Seite</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
